Ꭰ1 Ꭰ1 Ꭰ1 Ꭰ1 ᎠᎪ1Ꭰ ᎠᎪ1Ꭰ ᎠᎪ1Ꭰ ᎠᎪ1Ꭰ Ꮸ0 Ꮸ0 Ꮸ0 Ꮸ0 ᏨᏁ0Ꮸ ᏨᏁ0Ꮸ ᏨᏁ0Ꮸ ᏨᏁ0Ꮸ Ꭰ1 Ꮸ0 Ꭰ1 Ꮸ0 Ꭰ11Ꭰ Ꭰ11Ꭰ Ꭰ11Ꭰ Ꭰ11Ꭰ Ꮸ00Ꮸ Ꮸ00Ꮸ Ꮸ00Ꮸ Ꮸ00Ꮸ Ꭰ1Ꮸ0 Ꭰ1Ꮸ0 Ꭰ1Ꮸ0 Ꭰ1Ꮸ0 0Ꮸ1Ꭰ 0Ꮸ1Ꭰ 0Ꮸ1Ꭰ 0Ꮸ1Ꭰ $ᎵᎣᎣᏁ$Ꮝ2Ꭰ1 Ꮝ2Ꭰ1 Ꮝ2Ꭰ1 Ꮝ2Ꭰ1 Ꮅ9Ꮸ0 Ꮅ9Ꮸ0 Ꮅ9Ꮸ0 Ꮅ9Ꮸ0 Ꮸ1Ꭰ0 Ꮸ1Ꭰ0 Ꮸ1Ꭰ0 Ꮸ1Ꭰ0 2001 2001 1990 1990 7050 7050 8161 8161 0.13 0.13 0.13 0.13 10.4 10.4 10.4 10.4 12.5 12.5 12.5 12.5 1.50 1.50 1.50 1.50 1958 1958 1958 1958 2006 2006 2006 2006 1'00 1'00 1'00 1'00 3081 3081 3081 3081
/**/
1 special and numbers
/**/
Ꭺ1 Ꭺ1 Ꭺ1 Ꭺ1 ᎪᎠ1Ꭺ ᎪᎠ1Ꭺ ᎪᎠ1Ꭺ ᎪᎠ1Ꭺ Ꮸ0 Ꮸ0 Ꮸ0 Ꮸ0 ᏨᏁ0Ꮸ ᏨᏁ0Ꮸ ᏨᏁ0Ꮸ ᏨᏁ0Ꮸ Ꭺ1 Ꮸ0 Ꭺ1 Ꮸ0 Ꭺ11Ꭺ Ꭺ11Ꭺ Ꭺ11Ꭺ Ꭺ11Ꭺ Ꮸ00Ꮸ Ꮸ00Ꮸ Ꮸ00Ꮸ Ꮸ00Ꮸ Ꭺ1Ꮸ0 Ꭺ1Ꮸ0 Ꭺ1Ꮸ0 Ꭺ1Ꮸ0 0Ꮸ1Ꭺ 0Ꮸ1Ꭺ 0Ꮸ1Ꭺ 0Ꮸ1Ꭺ Ꮝ2Ꭺ1 Ꮝ2Ꭺ1 Ꮝ2Ꭺ1 Ꮝ2Ꭺ1 Ꮅ9Ꮸ0 Ꮅ9Ꮸ0 Ꮅ9Ꮸ0 Ꮅ9Ꮸ0 Ꮸ1Ꭺ0 Ꮸ1Ꭺ0 Ꮸ1Ꭺ0 Ꮸ1Ꭺ0 2001 2001 1990 1990 7050 7050 8161 8161 0.13 0.13 0.13 0.13 10.4 10.4 10.4 10.4 12.5 12.5 12.5 12.5 1.50 1.50 1.50 1.50 1958 1958 1958 1958 2006 2006 2006 2006 1'00 1'00 1'00 1'00 3081 3081 3081 3081
/**/
2 special and numbers
/**/
Ꭰ1 Ꭰ1 Ꭰ1 Ꭰ1 Ꭰ'1Ꭰ Ꭰ'1Ꭰ Ꭰ'1Ꭰ Ꭰ'1Ꭰ Ꮝ0 Ꮝ0 Ꮝ0 Ꮝ0 ᏍᎵ0Ꮝ ᏍᎵ0Ꮝ ᏍᎵ0Ꮝ ᏍᎵ0Ꮝ Ꭰ1 Ꮝ0 Ꭰ1 Ꮝ0 Ꭰ11Ꭰ Ꭰ11Ꭰ Ꭰ11Ꭰ Ꭰ11Ꭰ Ꮝ00Ꮝ Ꮝ00Ꮝ Ꮝ00Ꮝ Ꮝ00Ꮝ Ꭰ1Ꮝ0 Ꭰ1Ꮝ0 Ꭰ1Ꮝ0 Ꭰ1Ꮝ0 0Ꮝ1Ꭰ 0Ꮝ1Ꭰ 0Ꮝ1Ꭰ 0Ꮝ1Ꭰ Ꭳ2Ꭰ1 Ꭳ2Ꭰ1 Ꭳ2Ꭰ1 Ꭳ2Ꭰ1 Ꮎ9Ꮝ0 Ꮎ9Ꮝ0 Ꮎ9Ꮝ0 Ꮎ9Ꮝ0 Ꮝ1Ꭰ0 Ꮝ1Ꭰ0 Ꮝ1Ꭰ0 Ꮝ1Ꭰ0 2001 2001 1990 1990 7050 7050 8161 8161 0.13 0.13 0.13 0.13 10.4 10.4 10.4 10.4 12.5 12.5 12.5 12.5 1.50 1.50 1.50 1.50 1958 1958 1958 1958 2006 2006 2006 2006 1'00 1'00 1'00 1'00 3081 3081 3081 3081
/**/
3 special and numbers
/**/
10 ᎣᏓᏔᎣᎨᎡᏛ 2005 ᏗᎡᏓᎡᏅᎨᎡᏛ 24, 1992 Ꭲ ᎯᎠᏗ ᏔᎣ ᏓᎣᎤᎾᏔ ᏔᎣ 200. 50 ᎢᏍ ᎯᎠᎵᎩ ᎣᎩ 100. 50 ᎢᏍ ᎯᎠᎵᎩ ᎣᎩ 100. 50, 50, 100. 911 ᎢᏍ ᏔᎯᎡ ᎡᏅᎡᏛᎦᎡᎾᏓᏯ ᎾᎤᏅᎨᎡᏛ ᎢᎾ ᏔᎯᎡ ᎤᏍᎠ. ᏔᎯᎡ ᎡᎤᏛᎣᏁᎡᎠᎾ ᎡᏅᎡᏛᎦᎡᎾᏓᏯ ᎾᎤᏅᎨᎡᏛ, ᎯᎣᎳᎡᎥᎡᏛ, ᎢᏍ 112. 9 ᎠᎾᏗ 9 ᏅᎠᎸᎡᏍ 18. 7 ᎠᎾᏗ 9 ᏅᎠᎸᎡᏍ 16. ᏅᎠᏔᎯᎡᏅᎠᏔᎢᏓᏍ ᎢᏍ ᎡᎠᏍᏯ. Ꭲ ᎵᎢᎥᎡ ᎢᎾ ᏁᎠᏛᎢᏍ ᎠᎾᏗ ᏅᏯ ᎬᎢᏁ ᏓᎣᏗᎡ ᎢᏍ 65230. ᎳᏛᎢᏔᎡ ᏍᎣᎣᎾ. ᎯᎣᎳ ᏗᎣ ᏯᎣᎤ ᎳᏛᎢᏔᎡ 1998 ᎢᎾ ᏛᎣᏅᎠᎾ ᎾᎤᏅᎡᏛᎠᎵᏍ? Ꮅ ᎢᏍ ᏔᎯᎡ ᏛᎣᏅᎠᎾ ᎾᎤᏅᎡᏛᎠᎵ ᎩᎣᏛ 50, Ꮣ ᎢᏍ 100, Ꮕ ᎢᏍ 1000. Ᏼ ᎢᏍ 10. ᎯᎣᎳ ᏔᎣ ᎳᏛᎢᏔᎡ 2090? ᏓᎣᎤᎵᏗ ᎢᏔ ᎨᎡ ᏅᏅᏓᏴ? ᎯᎡ ᎢᎾᎥᎡᏍᏔᎡᏗ 24,990 ᏗᎣᎵᎵᎠᏛᏍ ᎢᎾ ᎯᎢᏍ ᏓᎯᎡᎥᏛᎣᎵᎡᏔ. ᏅᏯ ᎾᎡᎳ ᎩᎠᏴ ᎢᏍ Ꭰ ᎥᎡᏛᏍᎢᎣᎾ 2005. ᎢᏔ ᏓᎣᏍᏔ 599 ᏗᎣᎵᎵᎠᏛᏍ. ᎯᎡ ᏅᎢᏴᎡᏗ ᎤᏁ ᎣᎤᏛ ᎾᎤᏅᎨᎡᏛᏍ. ᏅᎢᎾᎡ ᎢᏍ 19, ᏯᎣᎤᏛᏍ ᎢᏍ 28. ᏍᎯᎡ ᏁᎠᎢᏗ 1,279.00 ᏗᎣᎵᎵᎠᏛᏍ ᎩᎣᏛ ᎯᎡᏛ ᎾᎡᎳ ᏓᎣᏅᏁᎤᏔᎡᏛ.
/**/
4 words and numbers
/**/
ᎠᎾᏔᎠᏛᏓᏔᎢᏓᎠ ᎯᎠᏍ ᎠᎾ ᎠᏛᎡᎠ ᎣᎩ 14 ᏅᎢᎵᎵᎢᎣᎾ ᏍᎪ ᎸᏅ. ᎣᎩ ᏔᎯᎠᏔ 13.72 ᏅᎢᎵᎵᎢᎣᎾ ᏍᎪ ᎸᏅ ᎢᏍ ᎤᎾᏗᎡᏛ ᎢᏓᎡ, ᎵᎡᎠᎥᎢᎾᎦ ᎣᎾᎵᏯ 280,000 ᏍᎪ ᎸᏅ ᎳᎢᏔᎯᎣᎤᏔ ᎠᎾ ᎢᏓᎡ ᏓᎣᎥᎡᏛ. ᏍᎠᏅᎡ ᎤᏍᎢᎾᎦ ᏅᎢᎵᎡᏍ? ᎠᎾᏔᎠᏛᏓᏔᎢᏓᎠ ᎯᎠᏍ ᎠᎾ ᎠᏛᎡᎠ ᎣᎩ 5.4 ᏅᎢᎵᎵᎢᎣᎾ ᏍᎪ ᏅᎢᎵᎡᏍ. ᎣᎩ ᏔᎯᎠᏔ 5.3 ᏅᎢᎵᎵᎢᎣᎾ ᏍᎪ ᏅᎢᎵᎡᏍ ᎢᏍ ᎤᎾᏗᎡᏛ ᎢᏓᎡ, ᎵᎡᎠᎥᎢᎾᎦ ᎣᎾᎵᏯ 100,000 ᏍᎪ ᏅᎢᎵᎡᏍ ᎳᎢᏔᎯᎣᎤᏔ ᎠᎾ ᎢᏓᎡ ᏓᎣᎥᎡᏛ. ᏔᎯᎢᏍ 5ᏔᎯ ᎵᎠᏛᎦᎡᏍᏔ ᏓᎣᎾᏔᎢᎾᎡᎾᏔ ᎢᏍ ᎠᎨᎣᎤᏔ 1.5 ᏔᎢᏅᎡᏍ ᏔᎯᎡ ᏍᎢᎬᎡ ᎣᎩ ᏔᎯᎡ ᎤᏍᎠ ᎠᎾᏗ ᎯᎠᏍ 11,170 ᏅᎢᎵᎡᏍ ᎣᎩ ᏓᎣᎠᏍᏔᎵᎢᎾᎡ. ᏔᎯᎠᏔ ᎢᏍ 17,968 ᎸᏅ. ᎠᎾ ᎢᏓᎡ ᏍᎯᎡᎡᏔ ᏓᎣᎥᎡᏛᏍ 97.6 ᏁᎡᏛᏓᎡᎾᏔ ᎣᎩ ᎠᎾᏔᎠᏛᏓᏔᎢᏓᎠ. ᎠᏔ ᎢᏔᏍ ᏔᎯᎢᏓᎸᎡᏍᏔ ᏁᎣᎢᎾᏔ, ᎢᏔ ᎢᏍ ᎾᎡᎠᏛᎵᏯ 3 ᏅᎢᎵᎡᏍ, 4,828 ᏅᎡᏔᎡᏛᏍ, ᏗᎡᎡᏁ. ᏔᎯᎡ ᏔᎯᎢᏓᎸᎾᎡᏍᏍ ᎠᎥᎡᏛᎠᎦᎡᏍ 1.34 ᏅᎢᎵᎡᏍ, 2,160 ᏅᎡᏔᎡᏛᏍ. ᎠᎾᏔᎠᏛᏓᏔᎢᏓᎠ'Ꮝ ᎢᏓᎡ ᏍᎯᎡᎡᏔ ᏓᎣᏅᏁᏛᎢᏍᎡᏍ 90 ᏁᎡᏛᏓᎡᎾᏔ ᎣᎩ ᎠᎵᎵ ᏔᎯᎡ ᎳᎣᏛᎵᏗ'Ꮝ ᎢᏓᎡ, ᎠᎾᏗ ᎢᏔ ᎢᏍ 70 ᏁᎡᏛᏓᎡᎾᏔ ᎣᎩ ᎠᎵᎵ ᏔᎯᎡ ᎳᎣᏛᎵᏗ'Ꮝ ᎩᏛᎡᏍᎯ ᎳᎠᏔᎡᏛ. ᏔᎯᎡ ᎠᎾᏔᎠᏛᏓᏔᎢᏓ ᏔᏛᎡᎠᏔᏯ, ᏍᎢᎦᎾᎡᏗ ᎣᎾ 1 ᏗᎡᏓᎡᏅᎨᎡᏛ 1959 ᎠᎾᏗ ᎡᎾᏔᎡᏛᎡᏗ ᎢᎾᏔᎣ ᎩᎣᏛᏓᎡ ᎣᎾ 23 ᏚᎤᎾᎡ 1961, ᎡᏍᏔᎠᎨᎵᎢᏍᎯᎡᏍ ᏔᎯᎡ ᎵᎡᎦᎠᎵ ᎩᏛᎠᏅᎡᎳᎣᏛᎸ ᎩᎣᏛ ᏔᎯᎡ ᏅᎠᎾᎠᎦᎡᏅᎡᎾᏔ ᎣᎩ ᎠᎾᏔᎠᏛᏓᏔᎢᏓᎠ. Ꭰ ᏔᎣᏔᎠᎵ ᎣᎩ 13,571 ᏔᎣᎤᏛᎢᏍᏔᏍ ᎥᎢᏍᎢᏔᎡᏗ ᎢᎾ ᏔᎯᎡ 2002-03 ᎠᎾᏔᎠᏛᏓᏔᎢᏓ ᏍᎤᏅᏅᎡᏛ, ᎤᏁ 1,983 ᎩᏛᎣᏅ ᏔᎯᎡ 11,588 ᎥᎢᏍᎢᏔᎣᏛᏍ ᏔᎯᎡ ᏁᏛᎡᎥᎢᎣᎤᏍ ᏯᎡᎠᏛ 2001-02. ᏅᎣᏍᏔ ᏔᎣᎤᏛᎢᏍᏔ ᏔᏛᎢᏁᏍ ᎵᎠᏍᏔᎡᏗ 2 ᎳᎡᎡᎸᏍ.
/**/
5 words and numbers
/**/
ᎤᎾᎢᏔᎡᏗ ᎾᎠᏔᎢᎣᎾᏍ ᎯᎡᎠᏗᎪᎤᎠᏛᏔᎡᏛᏍ, ᎾᎡᎳ ᏯᎣᏛᎸ, ᎾᏯ 10017, ᎤᏍᎠ. ᏓᎣᎾᏍᏔᏛᎤᏓᏔᎢᎣᎾ ᏍᏔᎠᏛᏔᎡᏗ ᎣᎾ 24 ᎣᏓᏔᎣᎨᎡᏛ 1949 ᎠᎾᏗ ᎳᎠᏍ ᏓᎣᏅᏁᎵᎡᏔᎡᏗ ᎣᎾ 21 ᎠᎤᎦᎤᏍᏔ 1950, 19 ᏅᎣᎾᏔᎯᏍ ᎵᎠᏔᎡᏛ. ᏔᎯᎡ ᏔᎣᏔᎠᎵ ᏓᎣᏍᏔ ᎳᎠᏍ 65 ᏅᎢᎵᎵᎢᎣᎾ ᏗᎣᎵᎵᎠᏛᏍ, ᏓᎤᏔ ᎨᏯ 20 ᏅᎢᎵᎵᎢᎣᎾ ᎩᏛᎣᏅ ᏔᎯᎡ ᎣᏛᎢᎦᎢᎾᎠᎵ 85 ᏅᎢᎵᎵᎢᎣᎾ ᎨᎤᏗᎦᎡᏔ ᎨᏯ ᏛᎡᏗᎤᏓᎢᎾᎦ ᏔᎯᎡ ᎯᎡᎢᎦᎯᏔ ᎣᎩ ᏔᎯᎡ ᏍᎡᏓᏛᎡᏔᎠᏛᎢᎠᏔ ᎨᎤᎢᎵᏗᎢᎾᎦ ᎩᏛᎣᏅ 45 ᏔᎣ 39 ᏍᏔᎣᏛᎡᏯᏍ, ᎩᎣᏛ ᎡᏴᎠᏅᏁᎵᎡ. ᏔᎯᎡ ᏓᎣᏅᏁᎵᎡᏴ ᏓᎣᎾᏍᎢᏍᏔᏍ ᎣᎩ 4 ᏅᎠᎢᎾ ᎨᎤᎢᎵᏗᎢᎾᎦᏍ ᎣᎾ 18 ᎠᏓᏛᎡᏍ. ᏔᎯᎡ ᏍᎡᏓᏛᎡᏔᎠᏛᎢᎠᏔ ᎨᎤᎢᎵᏗᎢᎾᎦ ᎢᏍ ᏔᎯᎡ ᏔᎠᎵᎵᎡᏍᏔ, ᏛᎡᎠᏓᎯᎢᎾᎦ 550 ᎩᎡᎡᏔ, Ꭲ.Ꭱ. 167.6 ᏅᎡᏔᎡᏛᏍ. ᎢᏔ ᎯᎠᏍ 39 ᏍᏔᎣᏛᎢᎡᏍ ᎠᎨᎣᎥᎡ ᎦᏛᎣᎤᎾᏗ ᎠᎾᏗ 3 ᎤᎾᏗᎡᏛᎦᏛᎣᎤᎾᏗ. ᏔᎣᏔᎠᎵ ᎣᎩᎩᎢᏓᎡ ᏍᏁᎠᏓᎡ ᎢᏍ 20 ᎠᏓᏛᎡᏍ ᎳᎢᏔᎯ ᎠᎾ ᎠᏅᎠᎬᎢᎾᎦ ᎠᏅᎣᎤᎾᏔ ᎣᎩ 4,000 ᎠᎢᏛ ᏓᎣᎾᏗᎢᏔᎢᎣᎾᎡᏛᏍ. ᏔᎯᎡ ᎦᎡᎾᎡᏛᎠᎵ ᎠᏍᏍᎡᏅᎨᎵᏯ ᎨᎤᎢᎵᏗᎢᎾᎦ ᎯᎠᏍ ᏓᎣᎾᏓᎠᎥᎡ ᏍᎢᏗᎡᏍ 380 ᎩᎡᎡᏔ ᎵᎣᎾᎦ ᎠᎾᏗ 160 ᎩᎡᎡᏔ ᎳᎢᏗᎡ. ᏔᎯᎠᏔ ᎢᏍ 115.8 ᎠᎾᏗ 48.8 ᏅᎡᏔᎡᏛᏍ. ᏔᎯᎡ ᎨᎵᎤᎡ, ᎦᏛᎡᎡᎾ ᎠᎾᏗ ᎦᎣᎵᏗ ᎦᎡᎾᎡᏛᎠᎵ ᎠᏍᏍᎡᏅᎨᎵᏯ ᎯᎠᎵᎵ, 165 ᎩᎡᎡᏔ ᎵᎣᎾᎦ ᎨᏯ 115 ᎩᎡᎡᏔ ᎳᎢᏗᎡ, ᎣᏓᏓᎤᏁᎢᎡᏍ ᏔᎯᎡ 2ᎾᏗ, 3ᏛᏗ ᎠᎾᏗ 4ᏔᎯ ᎩᎵᎣᎣᏛᏍ. ᏔᎯᎡ ᎦᎡᎾᎡᏛᎠᎵ ᎠᏍᏍᎡᏅᎨᎵᏯ ᎩᎢᏛᏍᏔ ᏅᎡᏔ ᎢᎾ ᏔᎯᎢᏍ ᎯᎠᎵᎵ ᎠᏔ ᏔᎯᎡ ᎣᏁᎡᎾᎢᎾᎦ ᎣᎩ ᎢᏔᏍ 7ᏔᎯ ᏛᎡᎦᎤᎵᎠᏛ ᎠᎾᎾᎤᎠᎵ ᏍᎡᏍᏍᎢᎣᎾ ᎣᎾ 14 ᎣᏓᏔᎣᎨᎡᏛ 1952. ᏔᎯᎡ ᎯᎠᎵᎵ ᎯᎠᏍ 1,321 ᏍᎡᎠᏔᏍ ᎠᎾᏗ ᎠᏓᏓᎣᏅᏅᎣᏗᎠᏔᎡᏍ 191 ᏗᎡᎵᎡᎦᎠᏔᎢᎣᎾᏍ. ᎡᎠᏓᎯ ᏗᎡᎵᎡᎦᎠᏔᎢᎣᎾ ᎯᎠᏍ 6 ᏍᎡᎠᏔᏍ, 3 ᎩᎣᏛ ᎩᎤᎵᎵ ᏗᎡᎵᎡᎦᎠᏔᎡᏍ ᎠᎾᏗ 3 ᎩᎣᏛ ᎠᎵᏔᎡᏛᎾᎠᏔᎡᏍ. ᏔᎯᎡ ᎦᎠᎵᎵᎡᏛᏯ ᎣᎾ ᏔᎯᎡ 3ᏛᏗ ᎩᎵᎣᎣᏛ ᎯᎠᏍ 244 ᏍᎡᎠᏔᏍ ᎩᎣᏛ ᎠᎵᏔᎡᏛᎾᎠᏔᎡᏍ, ᏛᎡᏁᏛᎡᏍᎡᎾᏔᎠᏔᎢᎥᎡᏍ ᎣᎩ ᏍᎣᏅᎡ ᏍᏁᎡᏓᎢᎠᎵ ᎠᎦᎡᎾᏓᎢᎡᏍ ᎠᎾᏗ ᎣᏔᎯᎡᏛ ᏍᎡᎾᎢᎣᏛ ᎣᎩᎩᎢᏓᎡᏛᏍ. ᎢᎾ Ꭰ ᎨᎠᎵᏓᎣᎾᏯ ᎠᎨᎣᎥᎡ ᎢᏍ Ꭰ ᏛᎣᎳ ᎣᎩ 53 ᏍᎡᎠᏔᏍ ᎩᎣᏛ ᎾᎡᎳᏍ ᏅᎡᏗᎢᎠ ᎠᎾᏗ 280 ᏍᎡᎠᏔᏍ ᎢᎾ 5 ᏛᎣᎳᏍ ᎩᎣᏛ ᏔᎯᎡ ᏁᎤᎨᎵᎢᏓ. ᎣᎾ 2 ᎵᎣᎳᎡᏛ ᎵᎡᎥᎡᎵᏍ ᎣᎩ ᏔᎯᎡ ᎨᎤᎢᎵᏗᎢᎾᎦ ᎠᏛᎡ Ꭰ ᎵᎠᏛᎦᎡ ᏓᎣᎾᎩᎡᏛᎡᎾᏓᎡ ᏛᎣᎣᏅ, ᎳᎢᏔᎯ 623 ᏍᎡᎠᏔᏍ ᎢᎾ ᏔᎯᎡ ᏗᎡᎵᎡᎦᎠᏔᎡᏍ' ᎠᏛᎡᎠ, 44 ᏍᎡᎠᏔᏍ ᎩᎣᏛ ᏔᎯᎡ ᏁᏛᎡᏍᏍ, ᎠᎾᏗ 166 ᏍᎡᎠᏔᏍ ᎩᎣᏛ ᏔᎯᎡ ᏁᎤᎨᎵᎢᏓ, ᎠᎾᏗ 4 ᏍᏅᎠᎵᎵᎡᏛ ᏓᎣᎾᎩᎡᏛᎡᎾᏓᎡ ᏛᎣᎣᏅᏍ, ᎠᎾᏗ ᏍᎣᏅᎡ ᎣᏔᎯᎡᏛ ᎩᎠᏓᎢᎵᎢᏔᎢᎡᏍ. ᏔᎯᎡ ᎤᎾ ᎯᎡᎠᏗᎪᎤᎠᏛᏔᎡᏛᏍ ᎳᎠᏍ ᏗᎡᏍᎢᎦᎾᎡᏗ ᏔᎣ ᏍᎡᏛᎥᎡ 4 ᏅᎠᏚᎣᏛ ᎦᏛᎣᎤᏁᏍ: ᏗᎡᎵᎡᎦᎠᏔᎢᎣᎾᏍ, ᎳᎯᎣ ᎾᎣᎳ ᏛᎡᏁᏛᎡᏍᎡᎾᏔ 191 ᏅᎡᏅᎨᎡᏛ ᏍᏔᎠᏔᎡᏍ ᎠᎾᏗ ᎳᎯᎣ ᏍᎡᎾᏗ ᏅᎣᏛᎡ ᏔᎯᎠᎾ 5,000 ᏁᎡᏛᏍᎣᎾᏍ ᏔᎣ ᎾᎡᎳ ᏯᎣᏛᎸ ᎡᎠᏓᎯ ᏯᎡᎠᏛᏨ ᏔᎯᎡ ᏍᎡᏓᏛᎡᏔᎠᏛᎢᎠᏔ, ᎾᎤᏅᎨᎡᏛᎢᎾᎦ ᎠᎨᎣᎤᏔ 4,700 ᏁᎡᏛᏍᎣᎾᏍ ᎢᎾ ᎾᎡᎳ ᏯᎣᏛᎸ ᎣᎤᏔ ᎣᎩ Ꭰ ᏔᎣᏔᎠᎵ ᎣᎩ ᎠᎨᎣᎤᏔ 9, 000 ᏔᎯᏛᎣᎤᎦᎯᎣᎤᏔ ᏔᎯᎡ ᎳᎣᏛᎵᏗᏨ ᎥᎢᏍᎢᏔᎣᏛᏍ, ᎳᎯᎣ ᎠᎥᎡᏛᎠᎦᎡ 700,000 ᏯᎡᎠᏛᎵᏯᏨ ᎠᎾᏗ ᏚᎣᎤᏛᎾᎠᎵᎢᏍᏔᏍ, ᎣᎩ ᎳᎯᎣᏅ ᏅᎣᏛᎡ ᏔᎯᎠᎾ ᎣᎥᎡᏛ 3,600 ᎠᏛᎡ ᏁᎡᏛᏅᎠᎾᎡᎾᏔᎵᏯ ᎠᏓᏓᏛᎡᏗᎢᏔᎡᏗ ᎳᎯᎢᎵᎡ ᎣᎥᎡᏛ 10,000 ᎠᏛᎡ ᏁᏛᎡᏍᎡᎾᏔ ᏗᎤᏛᎢᎾᎦ ᏅᎠᏚᎣᏛ ᏅᎡᎡᏔᎢᎾᎦᏍ.
/**/
6 words and numbers
