Ꭹ4 Ꭹ4 Ꭹ4 Ꭹ4 ᎩᏛ4Ꭹ ᎩᏛ4Ꭹ ᎩᏛ4Ꭹ ᎩᏛ4Ꭹ Ꮪ7 Ꮪ7 Ꮪ7 Ꮪ7 ᏚᎤ7Ꮪ ᏚᎤ7Ꮪ ᏚᎤ7Ꮪ ᏚᎤ7Ꮪ Ꭹ5 Ꭹ5 Ꭹ5 Ꭹ5 ᎩᏔ5Ꭹ ᎩᏔ5Ꭹ ᎩᏔ5Ꭹ ᎩᏔ5Ꭹ Ꮪ6 Ꮪ6 Ꮪ6 Ꮪ6 ᏚᏯ6Ꮪ ᏚᏯ6Ꮪ ᏚᏯ6Ꮪ ᏚᏯ6Ꮪ Ꭹ4Ꮪ7 Ꭹ4Ꮪ7 Ꭹ4Ꮪ7 Ꭹ4Ꮪ7 Ꭹ5Ꮪ6 Ꭹ5Ꮪ6 Ꭹ5Ꮪ6 Ꭹ5Ꮪ6 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꮪ6Ꮪ7 Ꮪ6Ꮪ7 Ꮪ6Ꮪ7 Ꮪ6Ꮪ7 4567 4567 4567 4567 76Ꮪ5 76Ꮪ5 76Ꮪ5 76Ꮪ5 45Ꭹ6 45Ꭹ6 45Ꭹ6 45Ꭹ6 Ꮤ5Ꮿ6 Ꮤ5Ꮿ6 Ꮤ5Ꮿ6 Ꮤ5Ꮿ6 ᎸᎢ7Ꭴ ᎸᎢ7Ꭴ ᎸᎢ7Ꭴ ᎸᎢ7Ꭴ ᏗᎡ5Ꭹ ᏗᎡ5Ꭹ ᏗᎡ5Ꭹ ᏗᎡ5Ꭹ ᏛᎡ:6 ᏛᎡ:6 ᏛᎡ:6 ᏛᎡ:6 ᎾᎣ.5 ᎾᎣ.5 ᎾᎣ.5 ᎾᎣ.5 ᎠᎵ.6 ᎠᎵ.6 ᎠᎵ.6 ᎠᎵ.6 ᏅᎡ.4 ᏅᎡ.4 ᏅᎡ.4 ᏅᎡ.4 ᏗᎢ.7 ᏗᎢ.7 ᏗᎢ.7 ᏗᎢ.7 Ꭰ7Ꮪ4 Ꭰ7Ꮪ4 Ꭰ7Ꮪ4 Ꭰ7Ꮪ4 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 6,75 6,75 6,75 6,75 4.75 4.75 4.75 4.75 6:57 6:57 6:57 6:57 ᏍᎡ45 ᏍᎡ45 ᏍᎡ45 ᏍᎡ45 ᎵᎢ76 ᎵᎢ76 ᎵᎢ76 ᎵᎢ76 ᏚᎯ6Ꮿ ᏚᎯ6Ꮿ ᏚᎯ6Ꮿ ᏚᎯ6Ꮿ ᎩᎦ5Ꮤ ᎩᎦ5Ꮤ ᎩᎦ5Ꮤ ᎩᎦ5Ꮤ 7ᎤᏚ7 7ᎤᏚ7 7ᎤᏚ7 7ᎤᏚ7 4ᏛᎩ4 4ᏛᎩ4 4ᏛᎩ4 4ᏛᎩ4 Ꮧ4Ꭹ5 Ꮧ4Ꭹ5 Ꮧ4Ꭹ5 Ꮧ4Ꭹ5 Ꮈ7Ꮪ6 Ꮈ7Ꮪ6 Ꮈ7Ꮪ6 Ꮈ7Ꮪ6
/**/
1 letters and numbers
/**/
Ꭴ4 Ꭴ4 Ꭴ4 Ꭴ4 ᎤᏁ4Ꭴ ᎤᏁ4Ꭴ ᎤᏁ4Ꭴ ᎤᏁ4Ꭴ Ꭿ7 Ꭿ7 Ꭿ7 Ꭿ7 ᎯᎦ7Ꭿ ᎯᎦ7Ꭿ ᎯᎦ7Ꭿ ᎯᎦ7Ꭿ Ꭴ5 Ꭴ5 Ꭴ5 Ꭴ5 ᎤᏯ5Ꭴ ᎤᏯ5Ꭴ ᎤᏯ5Ꭴ ᎤᏯ5Ꭴ Ꭿ6 Ꭿ6 Ꭿ6 Ꭿ6 ᎯᎩ6Ꭿ ᎯᎩ6Ꭿ ᎯᎩ6Ꭿ ᎯᎩ6Ꭿ Ꭴ4Ꭿ7 Ꭴ4Ꭿ7 Ꭴ4Ꭿ7 Ꭴ4Ꭿ7 Ꭴ5Ꭿ6 Ꭴ5Ꭿ6 Ꭴ5Ꭿ6 Ꭴ5Ꭿ6 Ꭴ4Ꭴ5 Ꭴ4Ꭴ5 Ꭴ4Ꭴ5 Ꭴ4Ꭴ5 Ꭴ6Ꭿ7 Ꭿ6Ꭿ7 Ꭿ6Ꭿ7 Ꭿ6Ꭿ7 4567 4567 4567 4567 76Ꭿ5 76Ꭿ5 76Ꭿ5 76Ꭿ5 45Ꭴ6 45Ꭴ6 45Ꭴ6 45Ꭴ6 Ꮤ5Ꮿ6 Ꮤ5Ꮿ6 Ꮤ5Ꮿ6 Ꮤ5Ꮿ6 ᏔᎢ7Ꭴ ᏔᎢ7Ꭴ ᏔᎢ7Ꭴ ᏔᎢ7Ꭴ ᎡᎡ5Ꭴ ᎡᎡ5Ꭴ ᎡᎡ5Ꭴ ᎡᎡ5Ꭴ ᏁᎡ:6 ᏁᎡ:6 ᏁᎡ:6 ᏁᎡ:6 ᎾᎣ.5 ᎾᎣ.5 ᎾᎣ.5 ᎾᎣ.5 ᎠᎾ.6 ᎠᎾ.6 ᎠᎾ.6 ᎠᎾ.6 ᏅᎡ.4 ᏅᎡ.4 ᏅᎡ.4 ᏅᎡ.4 ᎡᎢ.7 ᎡᎢ.7 ᎡᎢ.7 ᎡᎢ.7 Ꭰ7Ꭿ4 Ꭰ7Ꭿ4 Ꭰ7Ꭿ4 Ꭰ7Ꭿ4 Ꭴ4Ꭴ5 Ꭴ4Ꭴ5 Ꭴ4Ꭴ5 Ꭴ4Ꭴ5 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 6,75 6,75 6,75 6,75 4.75 4.75 4.75 4.75 6:57 6:57 6:57 6:57 ᎣᎡ45 ᎣᎡ45 ᎣᎡ45 ᎣᎡ45 ᎾᎢ76 ᎾᎢ76 ᎾᎢ76 ᎾᎢ76 ᎯᎯ6Ꮿ ᎯᎯ6Ꮿ ᎯᎯ6Ꮿ ᎯᎯ6Ꮿ ᎤᎦ5Ꮤ ᎤᎦ5Ꮤ ᎤᎦ5Ꮤ ᎤᎦ5Ꮤ 7ᎤᎯ7 7ᎤᎯ7 7ᎤᎯ7 7ᎤᎯ7 4ᏁᎤ4 4ᏁᎤ4 4ᏁᎤ4 4ᏁᎤ4 Ꭱ4Ꭴ5 Ꭱ4Ꭴ5 Ꭱ4Ꭴ5 Ꭱ4Ꭴ5 Ꮤ7Ꭿ6 Ꮤ7Ꭿ6 Ꮤ7Ꭿ6 Ꮤ7Ꭿ6
/**/
2 letters and numbers
/**/
Ꭹ4 Ꭹ4 Ꭹ4 Ꭹ4 ᎩᏛ4Ꭹ ᎩᏛ4Ꭹ ᎩᏛ4Ꭹ ᎩᏛ4Ꭹ Ꮪ7 Ꮪ7 Ꮪ7 Ꮪ7 ᏚᎤ7Ꮪ ᏚᎤ7Ꮪ ᏚᎤ7Ꮪ ᏚᎤ7Ꮪ Ꭹ5 Ꭹ5 Ꭹ5 Ꭹ5 ᎩᏔ5Ꭹ ᎩᏔ5Ꭹ ᎩᏔ5Ꭹ ᎩᏔ5Ꭹ Ꮪ6 Ꮪ6 Ꮪ6 Ꮪ6 ᏚᎬ6Ꮪ ᏚᎬ6Ꮪ ᏚᎬ6Ꮪ ᏚᎬ6Ꮪ Ꭹ4Ꮪ7 Ꭹ4Ꮪ7 Ꭹ4Ꮪ7 Ꭹ4Ꮪ7 Ꭹ5Ꮪ6 Ꭹ5Ꮪ6 Ꭹ5Ꮪ6 Ꭹ5Ꮪ6 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꮪ6Ꮪ7 Ꮪ6Ꮪ7 Ꮪ6Ꮪ7 Ꮪ6Ꮪ7 4567 4567 4567 4567 76Ꮪ5 76Ꮪ5 76Ꮪ5 76Ꮪ5 45Ꭹ6 45Ꭹ6 45Ꭹ6 45Ꭹ6 Ꮤ5Ꭼ6 Ꮤ5Ꭼ6 Ꮤ5Ꭼ6 Ꮤ5Ꭼ6 ᎸᎢ7Ꭴ ᎸᎢ7Ꭴ ᎸᎢ7Ꭴ ᎸᎢ7Ꭴ ᏗᎡ5Ꭹ ᏗᎡ5Ꭹ ᏗᎡ5Ꭹ ᏗᎡ5Ꭹ ᏛᎡ:6 ᏛᎡ:6 ᏛᎡ:6 ᏛᎡ:6 ᎾᎣ.5 ᎾᎣ.5 ᎾᎣ.5 ᎾᎣ.5 ᎠᎵ.6 ᎠᎵ.6 ᎠᎵ.6 ᎠᎵ.6 ᏅᎡ.4 ᏅᎡ.4 ᏅᎡ.4 ᏅᎡ.4 ᏗᎢ.7 ᏗᎢ.7 ᏗᎢ.7 ᏗᎢ.7 Ꭰ7Ꮪ4 Ꭰ7Ꮪ4 Ꭰ7Ꮪ4 Ꭰ7Ꮪ4 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭹ4Ꭹ5 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 Ꭶ5Ꭿ6 6,75 6,75 6,75 6,75 4.75 4.75 4.75 4.75 6:57 6:57 6:57 6:57 ᏍᎡ45 ᏍᎡ45 ᏍᎡ45 ᏍᎡ45 ᎵᎢ76 ᎵᎢ76 ᎵᎢ76 ᎵᎢ76 ᏚᎯ6Ꭼ ᏚᎯ6Ꭼ ᏚᎯ6Ꭼ ᏚᎯ6Ꭼ ᎩᎦ5Ꮤ ᎩᎦ5Ꮤ ᎩᎦ5Ꮤ ᎩᎦ5Ꮤ 7ᎤᏚ7 7ᎤᏚ7 7ᎤᏚ7 7ᎤᏚ7 4ᏛᎩ4 4ᏛᎩ4 4ᏛᎩ4 4ᏛᎩ4 Ꮧ4Ꭹ5 Ꮧ4Ꭹ5 Ꮧ4Ꭹ5 Ꮧ4Ꭹ5 Ꮈ7Ꮪ6 Ꮈ7Ꮪ6 Ꮈ7Ꮪ6 Ꮈ7Ꮪ6
/**/
3 letters and numbers
/**/
ᎵᎡᏍᏍᎣᎾ 4 ᎵᎡᏍᏍᎣᎾ 4 6 ᏁᎠᎦᎡᏍ 6 ᏁᎠᎦᎡᏍ ᎠᏁᏛᎢᎵ 7 ᎠᏁᏛᎢᎵ 7 5 ᏗᎣᎵᎵᎠᏛᏍ 5 ᏗᎣᎵᎵᎠᏛᏍ 45 ᏯᎡᎠᏛᏍ 45 ᏯᎡᎠᏛᏍ 7 ᏍᎢᎬᎡᏍ 7 ᏍᎢᎬᎡᏍ ᏓᎯᎠᏁᏔᎡᏛ 6 ᏓᎯᎠᏁᏔᎡᏛ 6 5ᏔᎯ ᏓᎯᎣᎢᏓᎡ 5ᏔᎯ ᏓᎯᎣᎢᏓᎡ ᎩᎵᎢᎦᎯᏔ 747 ᎩᎵᎢᎦᎯᏔ 747 475 ᏗᎣᎦᏍ 475 ᏗᎣᎦᏍ 667 ᎨᎣᎣᎸᏍ 667 ᎨᎣᎣᎸᏍ ᏁᎠᎦᎡ 764 ᏁᎠᎦᎡ 764 556 ᎣᎤᎾᏓᎡᏍ 556 ᎣᎤᎾᏓᎡᏍ 4675 ᏁᎠᏴ 4675 ᏁᎠᏴ 66.5 ᏅᎢᎵᎡᏍ 66.5 ᏅᎢᎵᎡᏍ 5,667,465 ᏁᎢᎡᏓᎡᏍ 5,667,465 ᏁᎢᎡᏓᎡᏍ ᏛᎡᏍᎤᎵᏔ: 45.745 ᏁᎣᎢᎾᏔᏍ ᏛᎡᏍᎤᎵᏔ: 45.745 ᏁᎣᎢᎾᏔᏍ
/**/
4 words and numbers
