Ꮧ3 Ꮧ3 Ꮧ3 Ꮧ3 ᏗᎡ3Ꮧ ᏗᎡ3Ꮧ ᏗᎡ3Ꮧ ᏗᎡ3Ꮧ Ꮈ8 Ꮈ8 Ꮈ8 Ꮈ8 ᎸᎢ8Ꮈ ᎸᎢ8Ꮈ ᎸᎢ8Ꮈ ᎸᎢ8Ꮈ Ꮧ3 Ꮈ8 Ꮧ3 Ꮈ8 Ꮧ33Ꮧ Ꮧ33Ꮧ Ꮧ33Ꮧ Ꮧ33Ꮧ Ꮈ88Ꮈ Ꮈ88Ꮈ Ꮈ88Ꮈ Ꮈ88Ꮈ Ꮧ3Ꮈ8 Ꮧ3Ꮈ8 Ꮧ3Ꮈ8 Ꮧ3Ꮈ8 8Ꮈ3Ꮧ 8Ꮈ3Ꮧ 8Ꮈ3Ꮧ 8Ꮈ3Ꮧ Ꭹ4Ꮧ3 Ꭹ4Ꮧ3 Ꭹ4Ꮧ3 Ꭹ4Ꮧ3 Ꮪ7Ꮈ8 Ꮪ7Ꮈ8 Ꮪ7Ꮈ8 Ꮪ7Ꮈ8 Ꮈ3Ꮧ8 Ꮈ3Ꮧ8 Ꮈ3Ꮧ8 Ꮈ3Ꮧ8 Ꮪ583 Ꮪ583 Ꮪ583 Ꮪ583 Ꭹ768 Ꭹ768 Ꭹ768 Ꭹ768 35Ꭹ8 35Ꭹ8 35Ꭹ8 35Ꭹ8 Ꭰ7Ꭰ8 Ꭰ7Ꭰ8 Ꭰ7Ꭰ8 Ꭰ7Ꭰ8 Ꮪ4Ꮪ3 Ꮪ4Ꮪ3 Ꮪ4Ꮪ3 Ꮪ4Ꮪ3 Ꮧ36Ꭹ Ꮧ36Ꭹ Ꮧ36Ꭹ Ꮧ36Ꭹ Ꮈ87Ꮪ Ꮈ87Ꮪ Ꮈ87Ꮪ Ꮈ87Ꮪ Ꮝ3Ꮧ5 Ꮝ3Ꮧ5 Ꮝ3Ꮧ5 Ꮝ3Ꮧ5 Ꮅ8Ꮈ7 Ꮅ8Ꮈ7 Ꮅ8Ꮈ7 Ꮅ8Ꮈ7 Ꮈ348 Ꮈ348 Ꮈ348 Ꮈ348 3.85 3.85 3.85 3.85
/**/
1 letters and numbers
/**/
Ꭱ3 Ꭱ3 Ꭱ3 Ꭱ3 Ꭱ.3Ꭱ Ꭱ.3Ꭱ Ꭱ.3Ꭱ Ꭱ.3Ꭱ Ꮤ8 Ꮤ8 Ꮤ8 Ꮤ8 ᏔᏓ8Ꮤ ᏔᏓ8Ꮤ ᏔᏓ8Ꮤ ᏔᏓ8Ꮤ Ꭱ3 Ꮤ8 Ꭱ3 Ꮤ8 Ꭱ33Ꭱ Ꭱ33Ꭱ Ꭱ33Ꭱ Ꭱ33Ꭱ Ꮤ88Ꮤ Ꮤ88Ꮤ Ꮤ88Ꮤ Ꮤ88Ꮤ Ꭱ3Ꮤ8 Ꭱ3Ꮤ8 Ꭱ3Ꮤ8 Ꭱ3Ꮤ8 8Ꮤ3Ꭱ 8Ꮤ3Ꭱ 8Ꮤ3Ꭱ 8Ꮤ3Ꭱ Ꭴ4Ꭱ3 Ꭴ4Ꭱ3 Ꭴ4Ꭱ3 Ꭴ4Ꭱ3 Ꭿ7Ꮤ8 Ꭿ7Ꮤ8 Ꭿ7Ꮤ8 Ꭿ7Ꮤ8 Ꮤ3Ꭱ8 Ꮤ3Ꭱ8 Ꮤ3Ꭱ8 Ꮤ3Ꭱ8 Ꭿ583 Ꭿ583 Ꭿ583 Ꭿ583 Ꭴ768 Ꭴ768 Ꭴ768 Ꭴ768 35Ꭴ8 35Ꭴ8 35Ꭴ8 35Ꭴ8 Ꭰ7Ꭰ8 Ꭰ7Ꭰ8 Ꭰ7Ꭰ8 Ꭰ7Ꭰ8 Ꭿ4Ꭿ3 Ꭿ4Ꭿ3 Ꭿ4Ꭿ3 Ꭿ4Ꭿ3 Ꭱ36Ꭴ Ꭱ36Ꭴ Ꭱ36Ꭴ Ꭱ36Ꭴ Ꮤ87Ꭿ Ꮤ87Ꭿ Ꮤ87Ꭿ Ꮤ87Ꭿ Ꭳ3Ꭱ5 Ꭳ3Ꭱ5 Ꭳ3Ꭱ5 Ꭳ3Ꭱ5 Ꮝ8Ꮤ7 Ꮝ8Ꮤ7 Ꮝ8Ꮤ7 Ꮝ8Ꮤ7 Ꮤ348 Ꮤ348 Ꮤ348 Ꮤ348 3.85 3.85 3.85 3.85
/**/
2 letters and numbers
/**/
Ꭲ ᎦᎣᏔ ᎤᏁ ᎠᏔ 6 Ꭰ.Ꮕ. ᏔᎣᏗᎠᏯ. ᎢᏍ ᎢᏔ 37 ᎣᏛ 38 ᏗᎤᎾᏍᏔ ᏍᏔᏛᎡᎡᏔ? ᏚᎤᎾᎡ 5 ᎢᏍ ᏅᎢᎠ'Ꮝ ᎨᎢᏛᏔᎯᏗᎠᏯ. ᎳᎡ ᏍᎠᎳ 44 ᏅᎣᎾᎸᎡᏯᏍ ᎢᎾ Ꭰ ᏔᏛᎡᎡ. ᏔᏯᏁᎢᎾᎦ ᎾᎤᏅᎨᎡᏛᏍ 3, 4, 7, ᎠᎾᏗ 8, ᎢᏍ ᎡᎠᏍᏯ. ᏛᎡᎠᏓᎯᎢᎾᎦ 5 ᎠᎾᏗ 6 ᎢᏍ ᎾᎣᏔ ᏔᎣᎣ ᏗᎢᎩᎩᎢᏓᎤᎵᏔ ᎡᎢᏔᎯᎡᏛ. ᏗᎢᏗ ᏯᎣᎤ ᏓᎠᎵᎵ 555 3548? ᏓᎣᎤᎵᏗ Ꭲ ᎯᎠᎥᎡ 4.5 ᎵᎨᏍ ᎣᎩ ᏁᎣᏔᎠᏔᎣᎡᏍ, ᏁᎵᎡᎠᏍᎡ? ᎠᎾᏗ 6 ᎾᎢᏓᎡ ᏍᏔᎡᎠᎸᏍ ᏔᎣᏁᏁᎡᏗ ᎳᎢᏔᎯ 8 ᏍᎵᎢᏓᎡᏍ ᎣᎩ ᎨᎠᏓᎣᎾ. Ꭲ ᏍᎡᎡ 4 ᏓᎠᏔᏍ ᎠᎾᏗ 5 ᏗᎣᎦᏍ, ᏅᎠᏯᎨᎡ Ꭰ 6ᏔᎯ ᏔᎣᎣ. ᏁᎵᎡᎠᏍᎡ ᎠᏗᏗ 4 ᎡᎦᎦᏍ ᎠᎾᏗ 3 ᏓᎤᏁᏍ ᎣᎩ ᏅᎢᎵᎸ. ᎢᏔ'ᎵᎵ ᏔᎠᎸᎡ 45 ᏅᎢᎾᎤᏔᎡᏍ ᏔᎣ ᎦᎡᏔ ᏔᎯᎡᏛᎡ. Ꭲ ᏗᎢᏗ 3 ᎵᎠᏁᏍ, ᎩᏛᎡᏗ 6, ᎠᎾᏗ ᎵᎡᏍᎵᎢᎡ 8 ᎵᎠᏁᏍ. ᏔᎯᎡ ᏅᎣᎥᎢᎡ ᏍᏔᎠᏛᏔᏍ ᎢᎾ 7 ᏅᎢᎾᎤᏔᎡᏍ ᎠᏔ 6:45 Ꮑ.Ꮕ.
/**/
3 words and numbers
/**/
ᎠᎾᎾ ᏍᏅᎢᏔᎯ 76 ᏛᎠᎢᎵ ᏛᎣᎠᏗ ᎾᎡᎳ ᏁᎵᏯᏅᎣᎤᏔᎯ, ᎣᎯ 45654 ᏚᎠᏓᎸ ᎯᎣᎵᏅᎠᎾ 466 ᎵᎡᎩᏔ ᏗᏛᎢᎥᎡ ᎢᎵᎩᎢᎡᎵᏗ, ᎾᏅ 87538 ᏅᏛᏍ ᏓᎵᎠᎤᏗᎢᎠ ᏓᎯᎡᏍᏔᎡᏛ 557 ᏓᎯᎡᏍᏔᎾᎤᏔ ᏍᏔ. ᏍᏁᏛᎢᎾᎦ ᎦᏛᎡᎡᎾ, ᎳᎢ 53588 ᏅᏛ ᏁᎠᎤᎵ ᏅᎠᎯᎣᎾᎡᏯ 68 ᏛᎢᎦᎯᏔ ᏛᏗ. ᎸᎢᎾᎾᎡᏯ, ᏅᎾ 55758 ᏗᏛ ᎵᎡᏍᎵᎢᎡ ᎵᎡᏔᏔᎤᏓᎡ 75 ᎯᎡᎠᎵᏔᎯ ᎠᎥᎡᎾᎤᎡ ᏍᎠᎾᏔᎠ ᏓᎵᎠᏛᎠ, ᎤᏔ 84765 ᏁᎯᎢᎵ ᎯᎠᏛᏅᎣᎾᎢᏓ 43 ᎢᎾᏍᏔᏛᎤᏅᎡᎾᏔ ᎵᎠᎾᎡ ᎬᎠᎯᎵ, ᎾᏗ 58856 ᎨᏛᎤᎾᎣ ᎨᏛᎣᎳᎾ 36 ᏓᎠᏔ'Ꮝ ᎠᎵᎵᎡᏯ ᎠᎵᏁᎢᎾᎡ, ᏔᎾ 38543 ᏅᎠᏯ ᎩᎵᎣᎳᎡᏛ 7 ᎸᎢᎾᎦ'Ꮝ ᎨᎵᎥᏗ, ᎠᏁᏔ. 3 ᎠᏛᏅᏍᏔᏛᎣᎾᎦ, ᏔᏴ 78338 ᏔᎡᎵ. 555 6758 ᎩᎠᏴ. 555 4345 ᏚᎤᏍᏔᎢᎾ ᏔᎢᎦᎡᏛ 54 ᏁᏛᎢᏅᏛᎣᏍᎡ ᏓᎣᎤᏛᏔ, 3ᏛᏗ ᎩᎵ. ᎳᎯᎡᎡᎵᎢᎾᎦ, ᏅᎣ 64688 ᏔᎡᎵ. 555 3388 ᎡᏴᏔ. 567 ᎩᎠᏴ. 555 4677
/**/
4 names and addresses
