्ा ्ा कग कग ा् ा् गक गक ््ाा ््ाा ककगग ककगग ा््ा ा््ा गककग गककग ाा्् ाा्् गगकक गगकक ाा्ा ाा्ा गगकग गगकग ि्ाे ि्ाे रकगत रकगत ्ाकग ्ाकग कग्ा कग्ा ्ग्ग ्ग्ग काका काका ्ाेा ्ाेा रगकग रगकग तगेग तगेग ेाका ेाका िगेग िगेग राता राता ्ातग ्ातग रगता रगता रकाि रकाि ्गार ्गार ोराग ोराग ातगि ातगि िातग िातग ोगिा ोगिा तागि तागि ेोग् ेोग् ्ातो ्ातो तग्े तग्े गिोग गिोग ाकता ाकता कातो कातो ेगरा ेगरा ्गगक ्गगक रााे रााे िगतो िगतो ता्ो ता्ो

्ा ्ा कग कग ा् ा् गक गक ््ाा ््ाा ककगग ककगग ्ा्ा ्ा्ा कगकग कगकग ा््ा ा््ा गककग गककग ाा्् ाा्् गगकक गगकक ाा्ा ाा्ा गगकग गगकग ा्ा् ा्ा् गकगक गकगक ि्ाे ि्ाे रकगत रकगत ्ाकग ्ाकग कग्ा कग्ा ्ग्ग ्ग्ग काका काका ााकक ााकक गग्् गग्् ्ाेा ्ाेा रगकग रगकग तगेग तगेग ेाका ेाका िगेग िगेग राता राता ्ातग ्ातग रगता रगता रकाि रकाि ्गार ्गार ौराग ौराग ातगि ातगि िातग िातग ौगिा ौगिा

गि ाात गि ाात ता् ोग् ता् ोग् ेकग गतत ेकग गतत ेग्ा काात ेग्ा काात तगिा तग्े तगिा तग्े ाततगे गेता ततगे गेता िगात् िगता िगात् िगता ेगतक ेकगतत ेगतक ेकगतत ातक ातेा ातक ातेा ्ाेक ताो् ्ाेक ताो् ेोगत ेाोत ेोगत ेाोत ेाा ्गाेात ेाा ्गाेात िग््ता ेो््ता िग््ता ेो््ता कग्े ोतगका कग्े ोतगका ेतग्ा ताोि ेतग्ा ताोि ो्ातोग्ा ेतााक ो्ातोग्ा ेतााक ोग्ाे िताो ोग्ाे िताो ेााक ेकगतते ेााक ेकगतते ोेगो रोका ोेगो रोका िगात्े ताा्े िगात्े ताा्े तागतो ्ाेकताेे तागतो ्ाेकताेे िोगत ेोिा िोगत ेोिा ्ग््ता राेेगा ्ग््ता राेेगा िगतगोत ितगाे िगतगोत ितगाे

गि गि गि ाात ाात ाात ता् ता् ता् ोग् ोग् ोग् ेकग ेकग ेकग गतत गतत गतत ेग्ा ेग्ा ेग्ा काात काात काात तगिा तगिा तगिा ाततगे गेता ाततगे गेता िगात् िगता िगात् िगता ेगतक ेकगतत ेगतक ेकगतत ातक ातेा ातक ातेा ्ाेक ताो् ्ाेक ताो् ेोगत ेाोत ेोगत ेाोत ेाा ्गाेात ेाा ्गाेात िग््ता ेो््ता िग््ता ेो््ता कग्े ोतगका कग्े ोतगका ेतग्ा ताोि ेतग्ा ताोि ो्ातोग्ा ेतााक ो्ातोग्ा ेतााक ोग्ाे िताो ोग्ाे िताो ेााक ेकगतते ेााक ेकगतते ोेगो रोका ोेगो रोका िगात्े ताा्े िगात्े ताा्े तागतो ्ाेकताेे तागतो ्ाेकताेे िोगत ेोिा िोगत ेोिा ्ग््ता राेेगा ्ग््ता राेेगा िगतगोत ितगाे िगतगोत ितगाे

ोतत तो्े ेातत ्गतत ेोतो् ोतगका ेगतोे ेोत िााते ेो् रािि तगकाे ेाो तोकाे िगात्े तगतो रो्ा गे िोका ेोग् कोिको ा््गा तगकाे तगतगाे ्ोगेगाे ातेगा ताो्े रगतत िगरग ेाोेग्ा रगतत ेााे ा््गा ोेग्ा ताेतगा ोतत ेाा ोग्ताेे तोेेगा गे ेो् िाा् तोेेगा ो्ातगो तोेेगा गे िा् ेोग् ो्ातगो तो््गाे तोेेाे तगका ्ोगेगाे ग्ता ्ाा्े िगतत ेाोेग्ाे िग््ता्ाा्ाा ेोग् ोतत तोेेाे िग््ता्ाा्ाा ेोग् तो््गाे तोेेाे तो्े तगका ेाो तगिा तोका तगिा ेाो तगिा तोकाेग्ा ोतत कग्े तगका ो््ा् ्ाा्े ्ो् रािि ेााे ा््गा गे ेोिा ो िता् िताा गे ो िोका ग्ाो ग ेाा िोतेगिगा् ्ाोते ेोग् रािि ग तगका ेकग ेतग्ाे ग ्गेतगका ेग्ाेो््ताे ्ो् तगकाे कग्े रोका ोेके गि ्ातगो तगकाे िोतोिात ेातिताेे तो्े िाा् तोेेगा ताेतगा ोेेाेेाे ग्ाोत ्ाा्े कग्े ्ग् ेाा ्ो् ोे ेो् ेातिताेे ्ाा् ा्गिगाे ोतत ्ो््गाे

ा् तगकाे ेाोते ेतााक ोे ेगतक िगरग िगात्े ोग् ोतत िााते ो्ातगो ेोगत ग्ता ोतकोतग ेाोे ेोग् ा््गा िाा् ्ातगो ोतिोतिो ेाा् ेो्गा ्ो् तगकाे ग्ाोत ्ो्ो िो्े ताोेा् ेग्ाेो््ता ेतग् तगका ो ेतग्ा ेकगतता् रािि ्ग् ताेेाा ो ्ाोत ्गेाोेा् ेाेेगता ितोका तगका रो्ा ो्् ोतिोतिो ेाा्े ेोतो् ताोिे िोका तगिातगका ितोका ्ग् िोतत तााक िगात् ताेेाा तगाे ग्ता ोेेाेे ेतााक रो्ा ितोेके ग्ो ो्ातगो तगकाे ेकगतता् ेाो ेाोते ेाो ्गका ेग्ा ्ग् ितोका तागतो िगतता् ो रो्ा ेोतो् ितोेक राेेगा ो रो्ा तोेे िता् ेाोेग्ा िगात्े तगिा तगका गेगे गे ोे ेतााक ोे ेगतक गे कोेकोेकगो ेाोेग्ा ोेका् ेगतोे ो तो् कगेेा् ो ेो् तोेे
