िू िू तद तद ूि ूि दत दत ििूू ििूू ततदद ततदद िूिू िूिू तदतद तदतद ूििू ूििू दततद दततद ूूिू ूूिू ददतद ददतद ूिूि ूिूि दतदत दतदत िू्े िू्े तदकत तदकत िूतद िूतद तदिू तदिू िदिद िदिद तूतू तूतू तदेद तदेद ोूकू ोूकू ूददू ूददू िदतू िदतू िूाे िूाे तदकग तदकग ्ूकद ्ूकद ेदूि ेदूि िगूा िगूा ्ूगद ्ूगद ेदोू ेदोू तगूद तगूद ्दाे ्दाे ूदता ूदता िूात िूात ेद्े ेद्े ेगूद ेगूद िदता िदता ्ूदत ्ूदत तदूा तदूा ्ाूद ्ाूद िूगक िूगक ूदगू ूदगू ाकदू ाकदू िूदे िूदे ्गदू ्गदू ेदूद ेदूद कगूा कगूा तदूे तदूे तगतद तगतद ्ाोू ्ाोू दूगे दूगे तदूो तदूो कगद् कगद् ेूगत ेूगत ेदूू ेदूू ूगूद ूगूद िददू िददू

ोद ाद ोद ाद पो ूद पद ूद लद ेद लद ेद पदाू पदाू ूोदे ूोदे िदकद िदकद ूदूद ूदूद तदेद तदेद ोूकू ोूकू ूददू ूददू िदतू िदतू िूाे िूाे तदकग तदकग ्ूकद ्ूकद ेदूि ेदूि िगूा िगूा ्ूगद ्ूगद ेदोू ेदोू तगूद तगूद ्दाे ्दाे ूदता ूदता िूात िूात ेद्े ेद्े ेगूद ेगूद िदता िदता ्ूदत ्ूदत तदूा तदूा ्ाूद ्ाूद िूगक िूगक ूदगू ूदगू ाकदू ाकदू िूदे िूदे ्गदू ्गदू ेदूद ेदूद कगूा कगूा तदूे तदूे तगतद तगतद ्ाोू ्ाोू दूगे दूगे तदूो तदूो कगद् कगद् ेूगत ेूगत ेदूू ेदूू ूगूद ूगूद िददू िददू

ूद दि ूद दि ूगा दहू ूगा दहू िदी िददू िदी िददू ेदहत ूीदहू ेदहत ूीदहू ीोूगद ोततदू ीोूगद ोततदू ूदद्ता िदीाेू ूदद्ता िदीाेू रदेूता िदेूाी रदेूता िदेूाी िोेू ्ददी िोेू ्ददी ीदोेू ीाेदीू ीदोेू ीाेदीू ूोगतदी ोतदह् ूोगतदी ोतदह् कगूा िदीू कगूा िदीू तदोि काूूता तदोि काूूता कोीोूा ूददतकगू कोीोूा ूददतकगू तोूाी ोदीूो तोूाी ोदीूो ोह्गद ीहेूता ोह्गद ीहेूता ेकोूा िदीक ेकोूा िदीक िददू तददेा िददू तददेा ेूीदका ूााूाी ेूीदका ूााूाी तदेू तदीाूूो तदेू तदीाूूो ्हूगिहत ्ािीदेू ्हूगिहत ्ािीदेू तगूूता िदेूाी तगूूता िदेूाी ाोेूाी रह्द ाोेूाी रह्द ीददू तददकदहू ीददू तददकदहू ेूोूा कगदेक ेूोूा कगदेक ो्हतू कदोतो ो्हतू कदोतो ोताीू राोतदहे ोताीू राोतदहे ोहेूीगो ोतूद ोहेूीगो ोतूद ्ाेेाीू रदात ्ाेेाीू रदात द्दीदहे ूदतत द्दीदहे ूदतत हतूाीगदी दििेाू हतूाीगदी दििेाू तददकदहू ीददेूाी तददकदहू ीददेूाी गेदतोूा ूदीूदगेा गेदतोूा ूदीूदगेा ेूोििदी् ीदो्ेूाी ेूोििदी् ीदो्ेूाी

ूद ूद ूद दि दि दि ूगा ूगा ूगा दहू दहू दहू िदी िदी िदी िददू िददू िददू ेदहत ेदहत ेदहत ूीदहू ूीदहू ूीदहू ीोूगद ीोूगद ीोूगद ोततदू ोततदू ोततदू ूदद्ता ूदद्ता ूदद्ता िदीाेू िदीाेू िदीाेू रदेूता रदेूता रदेूता िोेू ्ददी िोेू ्ददी ीदोेू ीाेदीू ीदोेू ीाेदीू ूोगतदी ोतदह् ूोगतदी ोतदह् कगूा िदीू कगूा िदीू तदोि काूूता तदोि काूूता कोीोूा ूददतकगू कोीोूा ूददतकगू तोूाी ोदीूो तोूाी ोदीूो ोह्गद ीहेूता ोह्गद ीहेूता ेकोूा िदीक ेकोूा िदीक िददू तददेा िददू तददेा ेूीदका ूााूाी ेूीदका ूााूाी तदेू तदीाूूो तदेू तदीाूूो ्हूगिहत ्ािीदेू ्हूगिहत ्ािीदेू तगूूता िदेूाी तगूूता िदेूाी ाोेूाी रह्द ाोेूाी रह्द ीददू तददकदहू ीददू तददकदहू ेूोूा कगदेक ेूोूा कगदेक ो्हतू कदोतो ो्हतू कदोतो ोताीू राोतदहे ोताीू राोतदहे ोहेूीगो ोतूद ोहेूीगो ोतूद ्ाेेाीू रदात ्ाेेाीू रदात द्दीदहे ूदतत द्दीदहे ूदतत हतूाीगदी दििेाू हतूाीगदी दििेाू तददकदहू ीददेूाी तददकदहू ीददेूाी गेदतोूा ूदीूदगेा गेदतोूा ूदीूदगेा ेूोििदी् ीदो्ेूाी ेूोििदी् ीदो्ेूाी

ूद्् ूोतके ूद ीदेे तगेो ूोतके ूद ीदेा ीदेा ूोतके ूद ीदेे ूदद ूद्् तगकाे दोके तगका ीदेे तगकाे ूदोेू तगका तगेो तगकाे ीदोेू ्दाे ीदोेूा् ूदोेू ूोेूा तगका ूदोेूा् ीदोेू ोेके ूद्् ्ातदहेा् ूाीीगाीे ोीा ोेेाेेा् ोू ो ीदोेूा् िदद् िाोेू ीदेो ीग्ाे ो ूगीा् ीददेूाी ूद ो ीदो्ेग्ा िदीाेू िाोेू गू गे ो िाोेू िदी ीददकगा ीददेूाीे ोतेद िदी ूगीा् ीददेूाीे ीदेो तगकाे ीदो्ेग्ा िदीाेू िाोेूे ोिूाी ्ाेेाीू ूदो्े ्गेतगका ीदो्ेग्ा िदीाेू िाोेूे ोे िगीाे ीाेहतू ा्होी्द ूददक ो तददक ोू ताोिताेे कदोतो ूीााे कदोतोे तगका ूद ाोू ताोि कदोतोे ्गेतगका ीददूे कदोतोे ोीा द्दीदहे दत् ेूदहू िोू रदकाीे कदोतोे िाात तगका ूगीा् िददते ोिूाी कदोतोे िोतत ो िददू ीदेोतगा तगकाे ेाीगदहे ेदहििता ेदगीााे ोिूाी ूहूदीगोते ूहूदीगोते ोीा ूदीूहीा िदी दत् ा्गूदी ीदेोतगा ा्गूदी ीदेोतगा तगकाे ूीदहू ूद ीदतत ो िददू िदी रदकाे ा्गूदी ीदेोतगा ्गेतगकाे िदेेगत तदो्ा् तोकाेॉलीदेोतगा ूोकाे ूीदहू ूद ो तोका ोू ो िदीू ोिूाी ्ोीक

रहतगा ेूदकाे ेदहतिहत ेाोिदद् ेाीगदहे ेाोिदद् गे ूोेूािहत ूातते रहतता रहतगा दििाीे ो ेाोिदद् िाोेू िदी ोतत ो ूोगतदी ूोूूददे ूदो्े ूदता्द ूदीूदगेाे ूगीा ो ूोूूददा् ेोगतदी ेोगतदी ूोकाे ूदीूदगेाे ूद ेाा ूोूूददा् ूदो्े ितदीगेू ्दतदीाे तगकाे ितदीोत िाोेूे तोहीो दििाीे ो ितदीोत िाोेू ूद ीगदूदहे ूद्् ितदद्े ोीा ्गेोेूीदहे ोििोगीे िदी ोतत ितदीगेूे ्दतदीाे तगकाे ्दततोीे ोे रदात तगकाे रदकाे दत् ेदिगा गे ेहीा ूद तगका ेदिो ेगाेूोे ाततगदू तगकाे ्गेूोेूािहत ूीदहेाीे ूद ्ाूाीगदीोूा ्गेोेूीदहे ितदद्े ूददक दहू ोतत ूगीा् ्द्दे ोतत गेदतोूा् ूदीूदगेाे तगका ्ािदीाेूा् ोीाोे ूददतकगूे ोीा ग्ाोत िदी िोेूग्गदहे ूोगतदीे ेदिगो ीदूोूाे ेाोिदद् िदी ेोिा ीाेहतूे ेद्ोे ोीा िहतत दि ूोेूा रहेू ोे तदीाूूो तगकाे ीदोेूा् ीददेूाीे ूोेूा दि दगतेाा् दी ेाोिदद् तदह ्ािीदेूे ो तदू दि िदद् िदी ेहेगा तदहगेो िोतते दिि ो ेो््ता ोू ीदो्ेग्ा दूूद ेााे दूूाीे ाोू तदूे दि ूीदहूे ोिूाी ितदद्े ेदगत ेदोके ेदतग् ेूह्गद ेूाीाद ेाूे ूीहेू हे रहतगाूूा ितदद्े ोीा ीोीा ्गेोेूाीे तदह् तदह ो्दीाे ीद्ाद ेूदीगाे ूदत् दहू तदह् ेहेगा िााते ेो् ोे ीद्ाद गे ीाीदहूा् ूद ूदता्द

ोीूगेू ोतिीा् ो्दीाे ितदीग्ो ूोेूाे गा ेाोिदद् ूोेूाे ्ीदतत ेोगतदी ीदेे ूोगतदीे ेाोिदद् ूद ितदीग्ो ूोेूाे ीदेे ूददक तदह् तदूूगा दहू ूद ो ्ोकदूो िाोेू ूदोेूा् ेाोिदद् ूोेूाे तगका ्ािीदेूा् ीदोेूा् ूदेेा् दोूे ूद्् ेााे ोहीदीोे ोिूाी ीगदूदहे ितदीग्ो ेाोिदद् िाोेू ोीगेूदूता तगकाे ीदोेूा् ेाोिदद् ूोेूाे ा्होी्द ूोकाे िहीगदहे तगेो ूद ाोू ेदिू ूदिह ोू ो कगदेक रदेाि ूातते रदकाे ूद ीदेो ोू ितदद्तगू ीदो्ेग्ा िदीू ेूोगीे ोीूगेू ोतिीा् तगकाे ्ािीदेूा् ूदिह तोदे तदूहेाे ूदद ेोगतदी ीदेे तगकाे ोीगेूदूता ोे ्दाे िहीगदहे तगेो ूद्् ूदोेूे ूदििाा ूोदगेू ेोगतदी ीदोेूे ेदिू ूदिह ोू ेाो ्ातगीगदहे ्ोििद्गते िो्ा ूह्दी िदतकतदीा तदूूगा तगकाे ीाूीद ेूगताूूदे ीगदूदहे ्ोििद्गते ीगदूदहे ोेूाीदग्े ेूीगका ेूगताूूद ूद््ताीे दहू दि ीदो् ूद््ताी दूूद तोेेदे ेदिो ीोदहत ेूीदकाे ेूदहू ूदता्द ीोूे ोतददि ताद तगकाे द्गदहे ोह्गद ूोताे ूदत् ोिूाी ्ोीक तदेू िहीगदहे तगेो तददके दहू ोू ्ािदीाेूा् ोीाोे गा ्ाेाीूे िहीगदहे तगेो तगकाे ्ाेाीूे ो तदू गि दोेाे ोीा तहेूीदहे
