ोो ेे ्् िि रर कक तत चच ोे ्ि ोे ्ि रक तच रक तच ोे्ि ोे्ि रकतच रकतच ोो ्् रर तत ेे िि कक चच ो्रत ो्रत ेिकच ेिकच िर िर ्क ्क ेत ेत ोच ोच िर्क िर्क ेतोच ेतोच रो रो के के त् त् चो चो रोके रोके त्चो त्चो ोर ोर ेक ेक ्त ्त िच िच ोरेक ोरेक ्तिच ्तिच ो् ो् ेि ेि रत रत कच कच ो्ेि रतकच ो्ेि रतकच चर चर िो िो तक तक े् े् चरिो चरिो तके् तके्

ोो ेे ्् िि ोो ेे ्् िि रर कक तत चच रर कक तत चच ोे्ि ोे्ि ोे्ि ोे्ि रकतच रकतच रकतच रकतच ोे ्ि ोे ्ि रक तच रक तच ोे्ि ोे्ि रकतच रकतच ोो ्् रर तत ेे िि कक चच ो्रत ो्रत ेिकच ेिकच िर िर ्क ्क ेत ेत ोच ोच िर्क िर्क ेतोच ेतोच रो रो के के त् त् चो चो रोके रोके त्चो त्चो ोर ोर ेक ेक ्त ्त िच िच ोरेक ोरेक ्तिच ्तिच ो् ो् ेि ेि रत रत कच कच ो्ेि रतकच ो्ेि रतकच चर चर िो िो तक तक े् े् चरिो चरिो तके् तके् ोे्ि ोे्ि ोे्ि ोे्ि रकतच रकतच रकतच रकतच ि्ेो ि्ेो ि्ेो ि्ेो चतकर चतकर चतकर चतकर

ोररो ोररो ोकको ोकको ोततो ोततो ोचचो ोचचो रोोर रोोर रेेर रेेर र््र र््र रििर रििर ेकके ेकके ्तत् ्तत् ्रर् ्रर् िचचि िचचि ोेरक ोेरक ोेतच ोेतच ्ितच ्ितच ्िरक ्िरक रोे् रोे् के्ि के्ि िरकत िरकत ्कतच ्कतच तोके तोके र्चि र्चि ेरोत ेरोत ोकिच ोकिच त्ोर त्ोर चोक् चोक् रि्े रि्े क्ेो क्ेो चेोि चेोि ति्ो ति्ो ोरकच ोरकच ितचर ितचर कोके कोके त्ति त्ति ोरोि ोरोि ेकेत ेकेत ोकित ोकित ेर्च ेर्च च्िर च्िर रोत् रोत् िोतक ्ेोे िोतक ्ेोे ोतेो ्ोिो ोतेो ्ोिो तक्च ोेिो तक्च ोेिो ्ोरो रो्ो ्ोरो रो्ो कोतो ेोतत कोतो ेोतत ोतोे िोतत ोतोे िोतत चोको ितोक चोको ितोक ेोतक िोेच ेोतक िोेच

ोे ोे ोे ोतत ोतत ोतत ोेक ोेक ोेक ेो् ेो् ेो् ेोते ेोते ेोते ्ो् ्ो् ्ो् िोतत िोतत िोतत ितोेक ितोेक ितोेक तो्े तो्े तो्े ्ो्ो ्ो्ो ्ो्ो ोतोे ोतोे ोतोे कोतो कोतो कोतो तो्ो तो्ो तो्ो ितोक ितोक ितोक रोििो रोििो रोििो ्ोतक ्ोतक ्ोतक कोति कोति कोति ेोतो् ेोतो् ेोतो् अोततोे अोततोे अोततोे ओतोेको ओतोेको ओतोेको ितोेके ितोेके ितोेके तोेे तोेे तोेे ोतिोतिो ोतिोतिो ोतिोतिो ोतिो ोतिो ोतिो कोिको कोिको कोिको ेोतेो ेोतेो ेोतेो तोतोतोो तोतोतोो तोतोतोो कोिि कोिि कोिि ्ोतक ्ोतक ्ोतक तोेो तोेो तोेो िोरोे िोरोे िोरोे कोततो कोततो कोततो ्ोेेो ्ोेेो ्ोेेो ोतिोे ोतिोे ोतिोे

ोररो ोररो ोकको ोकको ोततो ोततो ोचचो ोचचो रोोर रोोर रेेर रेेर र््र र््र रििर रििर ो्ेि ो्ेि रतकच रतकच िोे् िोे् चरकत चरकत ेकके ेकके ्तत् ्तत् ्रर् ्रर् िचचि िचचि ोेरक ोेरक ोेतच ोेतच ्ितच ्ितच ्िरक ्िरक रोे् रोे् के्ि के्ि िरकत िरकत ्कतच ्कतच तोके तोके र्चि र्चि ेरोत ेरोत ोकिच ोकिच त्ोर त्ोर चोक् चोक् रि्े रि्े क्ेो क्ेो चेोि चेोि ति्ो ति्ो ोरकच ोरकच ितचर ितचर कोके कोके त्ति त्ति ोरोि ोरोि ेकेत ेकेत ोकित ोकित ेर्च ेर्च च्िर च्िर रोत् रोत् िोतक ्ेोे िोतक ्ेोे ोतेो ्ोिो ोतेो ्ोिो तक्च ोेिो तक्च ोेिो ्ोरो रो्ो ्ोरो रो्ो कोतो ेोतत कोतो ेोतत ोतोे िोतत ोतोे िोतत चोको ितोक चोको ितोक ेोतक िोेच ेोतक िोेच

ो्् ो्े ्ो् ्ो् ोे ेो् ोतोे ेो् ो्ो अोततोे तो्े ्ो्ोो ोतत िोतत ोतिोतिो रोििो ेोतो् ितोेक तोेे ोेके तो्े ेोतो् ेोतेो तो्ो तोतोतोो ओतोेको ितोेके िोतत ोककोि कोिको कोििोते ्ोरोत ोतिो ितोेेो् कोिि िोतते कोते ेोकोोत िोरो ेोततोे ेोकको् रोेेो अोततोे कोेेोत ितोकको ोेेोो ोरोके ्ो््ो कतोिि ोततो रोततो ोो्ोे ोििोे रोििो ेोकको ोततोे ोककोे ोििोत रोििोे तोििो रोतत को््ो ेोेे कोततोे ेो््ो िोेेोत ितोेके ो््े िोिोत िोररोे ्ोििोत ्ो्े
