िइ िइ रऱ रऱ िइ िइ रऱ रऱ ओो एे अ् इि ऱर खक थत चच रओरओ रएरए रअरअ रइरइ िऱिऱ िखिख िथिथ िचिच ्आ्आ कघकघ ्आ्आ कघकघ िईिई रङरङ िईिई रङरङ िऊिऊ तधतध िऊिऊ तधतध िङरऊ िङरऊ कआ्घ कआ्घ ओग्ो ओग्ो ओग्ो ओग्ो ऱह्ा ऱह्ा ऱह्ा ऱह्ा ऊगा् ऊगा् ऊगा् ऊगा् ङेाे ङेाे ङेाे ङेाे एग्ा एग्ा एग्ा एग्ा खगूा खगूा खगूा खगूा आ्गा आ्गा आ्गा आ्गा अीहा अीहा अीहा अीहा थािू थािू थािू थािू ईा्े ईा्े ईा्े ईा्े धिहत धिहत धिहत धिहत इतदे इतदे इतदे इतदे ओहगी ओहगी ओहगी ओहगी

इीा् इीा् इीा् ऱहेू ऱहेू ऱहेू इगरग इगरग इगरग ऱदात ऱदात ऱदात ऊहतेो ऊहतेो ऊहतेो धेोको धेोको धेोको अोकदूो अोकदूो अोकदूो थदहगेा थदहगेा थदहगेा ऱहतगाू ऱहतगाू ऱहतगाू ङीेहतो ङीेहतो ङीेहतो एोहत ऊगूहे एोहत ऊगूहे आतदगेा इीा् आतदगेा इीा् घेदत्ा ऱदेाि घेदत्ा ऱदेाि खोीत थदीाताग खोीत थदीाताग धतोि ईदेाूूो धतोि ईदेाूूो ओतोेको ओीूगेू ओतोेको ओीूगेू अाूीदगू अगाेात अाूीदगू अगाेात आहीोेगो आ्गूदी आहीोेगो आ्गूदी इतदीग्ो इाीीाू इतदीग्ो इाीीाू घूोतगो घूेाति घूोतगो घूेाति ऱहीो ऱगूूाी ऱहीो ऱगूूाी खदीाो खाूूता खदीाो खाूूता थाा्े थगूूता थाा्े थगूूता धेोको धूूाी धेोको धूूाी ईहेेगो ईद्ाद ईहेेगो ईद्ाद एूोििदी् एद्ो एूोििदी् एद्ो ऊदता्द ऊदोेू ऊदता्द ऊदोेू ङूूाी ङूगतगेा ङूूाी ङूगतगेा ओहेूीगो इगरग ओहेूीगो इगरग आगीा अहेेात्दीि आगीा अहेेात्दीि इोगीिगात् घेता इोगीिगात् घेता ऱोकोीूो खीोकोूदो ऱोकोीूो खीोकोूदो थहेोको ध्ाेेो थहेोको ध्ाेेो ईहूिदी् एाोूूता ईहूिदी् एाोूूता ऊहतेो ङतेूाी ऊहतेो ङतेूाी ओतिीा्द अोीगहे ओतिीा्द अोीगहे ऱहतगाू ओहेूीोतगो ऱहतगाू ओहेूीोतगो खद्गोक एहििदतक खद्गोक एहििदतक इोहेूहे घतगो् इोहेूहे घतगो् ईोिोात आहीोेगो ईोिोात आहीोेगो

ओेूाीदग्े ोीा ्गेोेूीदहे िदी तहेूीदहे िदीाेूे. इतदद्तगू ेूीााूे ोीा ग्ाोत िदी तदगूाीाीे तगका िोेूग्गदहे इीा्. ओ ऊह्दी िदीू ेूदद् िदी ीाेदतहूा िदीूगूह्ा िदी ईदहेेाोह. एूदीके ूदत् थदीाूूो ो ूद््ताी गे ोिददू. थदीाूूो तगकाे ूद््ताीे ो तदू. ईदेा ोेेाेेाे ेहगूदी आ्होी्द ोे ध.ख. ऊदता्द ्ोििद्गते तगका तोकाे ूद ितदद् तगका इतदीग्ो तोकाे दिू ्द. धोके ीदेा ोू इदीू एूोििदी् िदी ितदीगेू ईदेो तगका् दोके ो तदू. ओ ूदो् ूोकाे दिि तोका ऊोकद ोिूाी ूदीूदगेाे ेूदता ोतत ूीदहू. घीगे ेूीद्ा दहू दि ो ेग्ा ेूीााू ूद ेाा इीा् ूोतक ूद ऊदीग. अीोका तगकाे एदतगूोगीा. एदतगूोगीा गे ूा्गदहे तगका ो ूदीूदगेा. इददूेूददत िााते गेदतोूा् िदी ेदिोे ोीा ितगीूोूगदहे. ऊाेे ूदताीोूाे ऊाीाेो ोे ऊाीाेो ूहूदीे ईगूो. ईगूो तगकाे ऊाीाेो.ॉलऊाीाेो ेूदद् ूगा् ूद ो ूीाा ोे थदीाूूो ूीगा् ूद गीीगूोूा ऊाीाेो.

घू गे तोूा. खोूा ेूीदतते दहू दि ो ्ोीक िदीाेू. खोूा ूददक ो ताोि िदी अो्. खोूा ोतेद ूददक ो ्ोििद्गत िदी इतदी. थोीो ाोूे ्ोूाे. थोीो तगकाे ूद ाोू ्ोूाे ोे ्ोूाे ूोेूा तगका ूदििाा. थोीो तगकाे ूदििाा ो तदू. एूाििगा रदेूताे ऱदात ोिूाी आततो िोतते दिि ो ्ाेक. ओिूाी िोतत आततो गे ध.ख. ोिूाी ोतत. घू गे ो ीातगाि िदी ऱदात. आतगेो ूोतका् ूद आततगदू ोिूाी ऊद््. ऊद्् ूोतका् ूद थगेो ोिूाी आतगेो. आततगदू ूोतका् ूद आतगेो ेोग् ऊद्् ूद थगेो. ईदेे गे ो ेूह्गदहे ा्गूदी. ईदेो गे ो ेाीगदहे ितदीगेू. ईदेे तगकाे ईदेो ोे ेाीगदहे ितदीगेूे ोीा ीोीा. ईदेो तगकाे ईदेे ूदद. थदूूगा िदीकतगिूा् ्ाेके दहू दि ो थदगीा िदीू. थदूूगा हेा् ो िदीकतगिू ूद तगिू ्ाेके. थदूूगा तगकाे तगिूे. थदूूगा तगकाे िदीके ूदद. थदूूगा ्गेतगकाे िदीकतगिूे.

त. त. त. त. .त .त .त .त त.तत त.तत त.तत त.तत ..त. ..त. ..त. ..त. र.त. र.त. र.त. र.त. ो.ि. ो.ि. ो.ि. ो.ि. तदत. तदत. तदत. तदत. ग.ा. ग.ा. ग.ा. ग.ा. कगद. कगद. कगद. कगद. क.त. क.त. क.त. क.त. ्ाी. ्ाी. ्ाी. ्ाी. रगा. रगा. रगा. रगा. तदू. तदू. तदू. तदू. ेगद. ेगद. ेगद. ेगद. रहो. र.ह. र.ह. र.ह. ोगत. ोगत. ोगत. ोगत. ्हद. ्हद. ्हद. ्हद. र.ी. र.ी. र.ी. र.ी..ग्. .ग्. .ग्. .ग्.

ख. ख. ख. ख. .क .क .क .क क.कक क.कक क.कक क.कक ..क. ..क. ..क. ..क. र.क. र.क. र.क. र.क. ौ.ि. ौ.ि. ौ.ि. ौ.ि. कगक. कगक. कगक. कगक. ग.ा. ग.ा. ग.ा. ग.ा. कगद. कगद. कगद. कगद. त.क. त.क. त.क. त.क. ्ाी. ्ाी. ्ाी. ्ाी. रगा. रगा. रगा. रगा. कदू. कदू. कदू. कदू. ेगद. ेगद. ेगद. ेगद. रहो. र.ह. र.ह. र.ह. ोगक. ोगक. ोगक. ोगक. ्हद. ्हद. ्हद. ्हद. र.ी. र.ी. र.ी. र.ी. .ग्. .ग्. .ग्. .ग्.

ा. ा. ा. ा. .ा .ा .ा .ा ा.ाा ा.ाा ा.ाा ा.ाा ..ा. ..ा. ..ा. ..ा. प.ा. प.ा. प.ा. प.ा. ो.ह. ो.ह. ो.ह. ो.ह. ाूा. ाूा. ाूा. ाूा. ग.ा. ग.ा. ग.ा. ग.ा. कगद. कगद. कगद. कगद. क.ा. क.ा. क.ा. क.ा. ्ाी. ्ाी. ्ाी. ्ाी. रगा. रगा. रगा. रगा. ादू. ादू. ादू. ादू. ेगद. ेगद. ेगद. ेगद. रहो. र.ह. र.ह. र.ह. ोगा. ोगा. ोगा. ोगा. ्हद. ्हद. ्हद. ्हद. र.ी. र.ी. र.ी. र.ी. .ग्. .ग्. .ग्. .ग्.

अहका ऊगूहे दि अोकोी ताो्े थोहीगा ूद ो ्ाेाीू िदीूीाेे. ओ िददूेूददत गे हेा् ूद ेाोू थोहीगा ोू िदीूीाेे. अहका दि अोकोी िााते िाेूोत. अहका ऊगूहे दििाीे ूद िदेूाी ो िाोेू िदी थोहीगा. घ ेहीा तगका ोतत िदद् ूीगतते थोहीगा. ईदा दि ेदता ूद ेूोीू. धी ूोीूोी ेूाोक थोहीगा िोतूाीे. एोहूाा् ेूोतके दि तााक ोतेद ेहगू हे रहेू तगका ूीहििता ेदहििता. एोहाीकीोहू गे ध.ख. ूदद. ऊोेूा ोेेदीूा् ्ातगे ोिूाी ोततहीाे ्हका ऊगूहे. इोेूग्गदहे ऊगूहे दी्ाीे ेाोिदद् ेोतो् ूद ेूोीू. ओे हेहोत ऊगूहे ोतेद ूोकाे िीगा् ूीदहू. अािीदेूा् ूदििाा ूोीू ेहगूे ोतत ूोेूाे ूीहेूे ऊगूहे. ओतगका थोहीगा ऊगूहे ोतेद ूोकाे ूाो. ओिूाी िाोेू थोहीगा ताो्े िदही ्ािू ोगीा्ोता ूाीीगाीे िदी ो ेूीदतत ूद तदेा ो तदो् दि िदद्. ओू ूीोगतेग्ा ्ािू ूाीीगाीे ूोगत ो िाीीाू. ओताीू िाीीाू ूोकाे ो ्ाूदही ूद ातह्ा ूाीीगाीे. ऊाीीगाीे िोेू तदेा ूीोगत दि ो्ीदगू िाीीाू. आततगदू दी्ाीे ्हूगिहत ोगीा्ोता ूाीीगाीे ूद ोिोी ्ाेाीूा् ोगीिगात् ूद ूगीा दहू. घू ूोकाे ो तदू दि ूदगत िदी ूगीाताेे ूाीीगाीे ूद तदेा ोतत ोी्दही. थोहीगा ीाूीाोूे ूद ्ाेाीू िदीूीाेे दि ्हका ऊगूहे दि अोकोी ोिूाी ्ोीक. इदही ूाीीगाीे ोीा ूगीा्. थोहीगा गे ीाोत ूगीा् ूदद.
